<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Portfolio Jose Luis Romero</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilo.css">
</head>

<body>
  <h1>Recopilatorio de actividades Jose Luis</h1>
    <p>Portfolio del módulo de Programación</p>
    <h2>TEMA 1</h2>
      <p>Ejercicios</p>
    <ul>
      <li><a href="C:\Users\José Luis\Documents\Prog2627\tema1\ejercicios\Ejercicio_1.pdf">Ejercicio 1</a></li>
      <li><a href="C:\Users\José Luis\Documents\Prog2627\tema1\ejercicios\Ejercicio_2.pdf">Ejercicio 2</a></li>
      <li><a href="C:\Users\José Luis\Documents\Prog2627\tema1\ejercicios\Ejercicio_3.pdf">Ejercicio 3</a></li>
    </ul>

    <h2>TEMA 2</h2>
    
</body>
</html>
